# FmMultifieldMapper

./: FMMultifieldMapper.sln  LICENSE  README.md
.github/workflows/: tests.yml
src/FMMultifieldMapper/: FMMultiFieldMapper.csproj  FMMultifieldMapper.csproj  FileMakerMultiFieldAttribute.cs  FileMakerMultiFieldAttribute_1.cs  FileMakerMultifieldAttribute.cs  FmMultiField.cs  FmMultiFieldMap.cs  FmMultiFieldMapper.cs  FmMultiFieldMapper_1.cs  FmMultiFieldValue.cs  FmMultiFieldValue_1.cs  FmMultiField_1.cs  FmMultifield.cs  FmMultifieldMapper.cs  FmMultifieldValue.cs  IFmTargetMultiField.cs  IFmTargetMultiField_1.cs  IFmTargetMultifield.cs  Map.cs
src/FMMultifieldMapper/Sync/: DbSyncInfo.cs  FmSyncInfo.cs  FmSyncService.cs  IFmDbObject.cs  IFmObject.cs  IFmSync.cs  SyncInfo.cs  SyncResult.cs
src/FMMultifieldMapperTests/: DbTestContext.cs  FMMultifieldMapperTests.csproj  FmSourceTestClass.cs  FmTargetTestClass.cs  FmTargetTestClassDto.cs  FmTargetTestClassMultifield.cs  InMemoryFmMultifieldMapper.cs  MapDbTests.cs  MapDtoTests.cs  MapFmTests.cs  MapTests.cs  TestContext.cs
src/FmSyncTests/: FmSyncTests.csproj  SyncMultiFieldTests.cs  SyncService.cs  SyncTests.cs  TestMultiFieldSyncService.cs  TestSyncService.cs
